<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>喏喏悠水</title>
<script src="js/leichuyinglib.js"></script>
<script src="js/index.js"/></script>
<style type="text/css">
*{
	padding:0px;
	margin:0px auto;
	}
body{
	background:url(images/1.jpg) no-repeat;}
.top{
	width:100%;
	height:150px;
	background:url(images/2.gif) no-repeat;
	}
.right{
	width:45%;
	height:400px;
	}
.right input{
	border:1px solid #cdc28d;
	background-color:#f2f9fd;
	border-radius:5px;
	height:50px;
	width:350px;
	padding-top:4px;
	padding-left:10px;
	margin-bottom:10px;
	margin-top:10px;
	}
.right .submit{
	border:none;
	width:150px;
	height:50px;
	margin-left:-10px;
	}
.right span{
	font-size:12px;
	color:#999;
	padding-right:50px;
	padding-bottom:10px;
	}
.right .zhuce{
	margin-left:125px;
	}
.right span a{
	color:#c33;
	text-decoration:none;
	}

</style>
</head>

<body>
	<div class="top"></div>
    <div class="right">
    	<span><img src="images/welregiste.png"/></span><span class="zhuce">已注册可<a href="">直接登陆</a></span>
        <form action="" method="post">
        	<input type="text" size="16" id="uname" placeholder="可用邮箱注册"/></br>
        	<input type="text" size="11" id="tphone" placeholder="请输入手机号码"/></br>
            <input type="password" size="16" id="pwd" placeholder="密码由6-20位字母，数字和符号组成"/></br>
            <input type="password" size="16" id="rpwd" placeholder="请再次输入密码"/></br>
            <input class="submit" type="image"  src="images/register.png" alt="submit" onclick="show()"/>
        </form>
        <div></div>
        <script type="text/javascript">
			function show(){
				var tphone=document.getElementById('tphone').value;
				var pwd=document.getElementById('pwd').value;
				var rpwd=document.getElementById('rpwd').value;
			if(tphone.length!=11){
				alert("请输入正确的手机号码");
			}
			if(pwd!=rpwd){
				alert("两次输入的密码不一致，请重新输入");
				}
			}
        </script>
    </div>
</body>
</html>
