<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>部件_图片效果</title>
<style type="text/css">
.zz{   
	width: 900px;
	margin: 0 auto;
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
}
.zz li{
	float: left;
	margin: 5px;
	position: relative;
}
.zz li a,
.zz li a img{
	display: block;
}
.zz li a{
	width: 150px;
	height: 150px;
	position: relative;
	padding: 10px;
	background:#CCC;
	box-shadow: 1px 1px 2px #fff, 1px 1px 2px rgba(158,111,86,0.3) inset;  /*设置阴影*/
	border-radius: 4px 4px 4px 4px;		/*添加圆角*/
}
.zz li a span{
	position: absolute;
	width: 150px;
	height: 150px;
	top: 10px;
	left: 10px;
	text-align: center;
	line-height: 150px;
	color: rgba(27,54,81,0.8);
	text-shadow: 0px 1px 1px rgba(255,255,255,0.6);
	font-size: 24px;
	opacity: 0;
	background:#CCC;
}
.zz li a:hover span{
	 opacity:0.7; 
}
.tc{
	width: 0px;
	height: 0px;
	position: fixed;
	overflow: hidden;
	left: 0px;
	top: 0px;
	padding: 0px;
	z-index: 99;  /*优先度*/
	text-align: center;
	background:#CCC;
	opacity:0.7;	 
}
.tc div{
	position: relative;
	color: rgba(27,54,81,0.8);
	opacity: 0;
	width: 550px;
	margin: 10px auto 0px auto;
}
.tc div h3,
.tc div p{
	padding: 0px 20px;
	width: 200px;
	height: 60px;
}
.tc div h3{
	font-size: 36px;
	float: left;
	text-align: right;
	border-right: 1px solid rgba(27,54,81,0.4);
}
.tc div h3 span,
.tc div p{
	font-size: 16px;
	font-family: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	font-style: italic;
}
.tc div h3 span{
	display: block;
	line-height: 6px;
}
.tc div p{
	text-align: left;
	float: left;
	width: 260px;
}
.tc a.cs{
	text-decoration:none;
	background: rgba(27,54,81,0.8);
	z-index: 1001;
	color:white;
	position: absolute;
	top: 23px;
	left: 56.5%;
	font-size: 15px;
	line-height: 26px;
	text-align: center;
	width: 50px;
	height: 23px;
	overflow: hidden;
	opacity: 0;
}
.tc a.buy{
	text-decoration:none;
	background: rgba(27,54,81,0.8);
	z-index: 1001;
	color:white;
	position: absolute;
	top: 23px;
	left:38%;
	font-size: 15px;
	line-height: 26px;
	text-align: center;
	width: 50px;
	height: 23px;
	overflow: hidden;
	opacity: 0;
}
.tc img{
	max-height: 100%;   /*段落最高高度*/
	position: relative;
	
}  
.tc:target {   /*弹出画面*/
	width: auto;
	height: auto;
	bottom: 0px;
	right: 0px;
	padding: 80px 100px 120px 100px;
}
.tc:target img {
	
}
.tc:target a.cs,
.tc:target a.buy,
.tc:target div{
	opacity: 1;    
}
</style>
</head>

<div id="page">
<ul class="zz">
	<li>
    	<a href="#ym">
        	<img src="images/thumbs/1.jpg" alt="image01">
			<span>Pointe</span>
		</a>
		<div class="tc" id="ym">
        	<a href="#page" class="cs">Close</a>
            <a href="" class="buy">Buy</a>
            <img src="images/full/1.jpg" alt="image01" />
            <div>
				<h3>pointe <span>/point/</span></h3>
				<p>Dance performed on the tips of the toes</p>	
            </div>
        </div>
    </li>
</ul>



</div>
</html>
