<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>部件</title>
<style type="text/css">
*{
	padding:0;
	margin:0 auto;
	}
.dhl{
	height:50px;
	width:100%;
	background-color:#C0392B;
	position:fixed;
	}
.dhl ul{
	margin-left:10%;
	}
.dhl ul li{
	    float:left;
		font-family:"Comic Sans MS", cursive;
		list-style-type:none;
		line-height:50px;
		font-size:25px;
		margin-left:1%;
		padding-left:3%;
		padding-right:3%;
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-ms-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}
.dhl ul  a{
		text-decoration:none;
		color:white;
	}
.one{
	background-color:#E67E22;
	}
.dhl ul a li:hover{
		background-color:#E67E22;
		-webkit-transform: rotateY(15deg);
		-moz-transform: rotateY(15deg);
		-ms-transform: rotateY(15deg);
		transform: rotateY(15deg);
	}
</style>
</head>

<body>
<div class="dhl">
	<ul>
    	<a href=""><li class="one">首页</li></a>
        <a href=""><li>首页</li></a>
        <a href=""><li>首页</li></a>
        <a href=""><li>首页</li></a>
        <a href=""><li>首页</li></a>
        <a href=""><li>首页</li></a>
    </ul>
</div>
</body>
</html>
